There are 28 section headers, starting at offset 0xd68a8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 0013cc 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 0097b4 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000b7b4 01b7b4 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000b7bc 01b7bc 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000b7d4 01b7d4 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022a48 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 000760 00 WAX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002a40 022a40 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002a48 022a48 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002adc 022a48 000760 00  WA  0   0  4
  [11] .heap             NOBITS          08003240 022a48 0fb5c0 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022d28 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023d28 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023d56 00007e 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023dd4 00bb21 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 02f8f5 06b2bf 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 09abb4 0063ce 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0a0f88 000d88 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0a1d10 014dfb 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0b6b0b 001ef8 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0b8a04 003418 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 0bbe1c 0115bf 00      0   0  1
  [23] .stab             PROGBITS        00000000 0cd3dc 00006c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0cd448 0000e3 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0cd52c 0054b0 10     26 806  4
  [26] .strtab           STRTAB          00000000 0d29dc 003da9 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d6785 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 4 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01b7b4 0x1000b7b4 0x1000b7b4 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x0b7dc 0x0b7dc RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x1000b7dc 0x00768 0x00768 RWE 0x10000
  LOAD           0x022a48 0x08002a48 0x1000bf48 0x00000 0xfbdb8 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .noinit .bss .heap 
